<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3i-ef-J8j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="3Ac-C8-wqg">
            <objects>
                <tableViewController id="7EQ-9W-O73" customClass="ContactsTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRZ-pH-8Le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JFL-IO-kf2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFL-IO-kf2" id="FG7-NV-snj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7EQ-9W-O73" id="aGM-cw-SlJ"/>
                            <outlet property="delegate" destination="7EQ-9W-O73" id="xJP-cA-cE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="j8J-uK-wJG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofW-BL-cC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4867" y="1580"/>
        </scene>
        <!--Courses-->
        <scene sceneID="fhG-8h-HlC">
            <objects>
                <navigationController id="Iu9-Z0-OmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" id="2hn-e4-crY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UV9-xz-ah4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q2f-1T-p7h" kind="relationship" relationship="rootViewController" id="WoG-eA-8RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAv-L7-v3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="144"/>
        </scene>
        <!--Courses-->
        <scene sceneID="X3w-Zs-p1i">
            <objects>
                <tableViewController id="q2f-1T-p7h" customClass="CoursesTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUo-Hv-Tfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="100" id="Qs7-5s-DMy" customClass="CourseTableViewCell" customModule="PensandoClassBooker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qs7-5s-DMy" id="XE9-6V-e1L">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-wb-4wy">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="SNA-eq-ZCs"/>
                                                <constraint firstAttribute="width" constant="80" id="n0G-oj-FTF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-0J-wnR">
                                            <rect key="frame" x="106" y="16" width="261" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-J9-99I">
                                            <rect key="frame" x="106" y="46" width="253" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BeX-wb-4wy" firstAttribute="top" secondItem="XE9-6V-e1L" secondAttribute="top" constant="10" id="7V3-2b-9pQ"/>
                                        <constraint firstItem="M2l-0J-wnR" firstAttribute="top" secondItem="XE9-6V-e1L" secondAttribute="top" constant="16" id="Fmd-uQ-jYu"/>
                                        <constraint firstItem="M2l-0J-wnR" firstAttribute="leading" secondItem="BeX-wb-4wy" secondAttribute="trailing" constant="16" id="Mur-Bb-Mv3"/>
                                        <constraint firstItem="tpF-J9-99I" firstAttribute="leading" secondItem="BeX-wb-4wy" secondAttribute="trailing" constant="16" id="NVl-1g-sIi"/>
                                        <constraint firstAttribute="trailing" secondItem="M2l-0J-wnR" secondAttribute="trailing" constant="16" id="SkR-WN-TCT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tpF-J9-99I" secondAttribute="trailing" constant="16" id="fgo-eY-QxT"/>
                                        <constraint firstAttribute="bottom" secondItem="BeX-wb-4wy" secondAttribute="bottom" constant="10" id="saW-zs-TGg"/>
                                        <constraint firstItem="tpF-J9-99I" firstAttribute="top" secondItem="M2l-0J-wnR" secondAttribute="bottom" constant="8" id="urj-BM-w2p"/>
                                        <constraint firstItem="BeX-wb-4wy" firstAttribute="leading" secondItem="XE9-6V-e1L" secondAttribute="leading" constant="10" id="w3E-wS-ra0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseCodeLabel" destination="M2l-0J-wnR" id="cNq-jj-Kc5"/>
                                    <outlet property="courseImageView" destination="BeX-wb-4wy" id="lLb-TS-xaz"/>
                                    <outlet property="courseNameLabel" destination="tpF-J9-99I" id="Jeo-xE-ZOk"/>
                                    <segue destination="P2A-Ez-8c4" kind="show" identifier="courseSegue" id="Mlr-6u-rVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2f-1T-p7h" id="1WO-NX-2iy"/>
                            <outlet property="delegate" destination="q2f-1T-p7h" id="eeV-VQ-F9E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" id="mS3-iU-woT"/>
                    <navigationItem key="navigationItem" title="Courses" id="Onn-0A-9Ao" userLabel="Pensando"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tor-fg-fbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="859.82142857142856"/>
        </scene>
        <!--courseCode-->
        <scene sceneID="xfn-Pn-NWv">
            <objects>
                <viewController id="P2A-Ez-8c4" customClass="CourseDetailViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zG-wg-g5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-7K-DhI">
                                <rect key="frame" x="57" y="108" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="agF-QK-qme"/>
                                    <constraint firstAttribute="height" constant="200" id="y3d-4h-Zjf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwK-qg-Uqu">
                                <rect key="frame" x="16" y="324" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-Lz-41i">
                                <rect key="frame" x="16" y="356" width="382" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseIntro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-iW-tzd">
                                <rect key="frame" x="20" y="408" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6YE-Lz-41i" firstAttribute="top" secondItem="lwK-qg-Uqu" secondAttribute="bottom" constant="8" id="1gI-G4-4Aw"/>
                            <constraint firstItem="0Xn-Dm-tns" firstAttribute="trailing" secondItem="6YE-Lz-41i" secondAttribute="trailing" constant="16" id="2mY-hk-Org"/>
                            <constraint firstItem="lwK-qg-Uqu" firstAttribute="leading" secondItem="0Xn-Dm-tns" secondAttribute="leading" constant="16" id="3es-a5-fGQ"/>
                            <constraint firstItem="0Xn-Dm-tns" firstAttribute="trailing" secondItem="ghe-iW-tzd" secondAttribute="trailing" constant="20" id="6YR-Gf-NUB"/>
                            <constraint firstItem="0Xn-Dm-tns" firstAttribute="trailing" secondItem="oDi-7K-DhI" secondAttribute="trailing" constant="57" id="J4A-k0-jCB"/>
                            <constraint firstItem="lwK-qg-Uqu" firstAttribute="top" secondItem="oDi-7K-DhI" secondAttribute="bottom" constant="16" id="PH6-AJ-0gc"/>
                            <constraint firstItem="0Xn-Dm-tns" firstAttribute="trailing" secondItem="lwK-qg-Uqu" secondAttribute="trailing" constant="16" id="X8S-eF-o1l"/>
                            <constraint firstItem="ghe-iW-tzd" firstAttribute="leading" secondItem="0Xn-Dm-tns" secondAttribute="leading" constant="20" id="jn9-jO-Czh"/>
                            <constraint firstItem="oDi-7K-DhI" firstAttribute="leading" secondItem="0Xn-Dm-tns" secondAttribute="leading" constant="57" id="jzp-4C-SDD"/>
                            <constraint firstItem="6YE-Lz-41i" firstAttribute="leading" secondItem="0Xn-Dm-tns" secondAttribute="leading" constant="16" id="mt5-Cr-FJM"/>
                            <constraint firstItem="ghe-iW-tzd" firstAttribute="top" secondItem="6YE-Lz-41i" secondAttribute="bottom" constant="30" id="ntP-d0-ir0"/>
                            <constraint firstItem="oDi-7K-DhI" firstAttribute="top" secondItem="0Xn-Dm-tns" secondAttribute="top" constant="20" id="taf-A5-rPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Xn-Dm-tns"/>
                    </view>
                    <navigationItem key="navigationItem" title="courseCode" id="mbg-N4-y7p">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="r5h-eD-snf">
                            <connections>
                                <segue destination="qiN-Ic-dzM" kind="show" identifier="bookCourseSegue" id="U7r-X5-Ccl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseCodeLabel" destination="lwK-qg-Uqu" id="HuK-SM-EhL"/>
                        <outlet property="courseImageView" destination="oDi-7K-DhI" id="qEI-9j-ZFK"/>
                        <outlet property="courseIntroLabel" destination="ghe-iW-tzd" id="CF2-PN-yfb"/>
                        <outlet property="courseNameLabel" destination="6YE-Lz-41i" id="zjL-Lb-Tvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uJ-Qm-rOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="1580.3571428571429"/>
        </scene>
        <!--tutorName-->
        <scene sceneID="o0O-cH-D5W">
            <objects>
                <viewController id="GsF-GP-7Yb" customClass="TutorDetailViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6q-ee-D3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-zi-yfC">
                                <rect key="frame" x="107" y="108" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7fS-TS-0p7"/>
                                    <constraint firstAttribute="height" constant="200" id="am0-cq-Hfd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tutorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-Xj-qLv">
                                <rect key="frame" x="157.5" y="328" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tutorIntro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-Ny-M5M">
                                <rect key="frame" x="16" y="368" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="air-Vf-tnF" firstAttribute="trailing" secondItem="7Z4-Xj-qLv" secondAttribute="trailing" constant="155.5" id="1V4-9v-tZz"/>
                            <constraint firstItem="7Z4-Xj-qLv" firstAttribute="top" secondItem="yJe-zi-yfC" secondAttribute="bottom" constant="20" id="2jQ-BO-VIe"/>
                            <constraint firstItem="7Z4-Xj-qLv" firstAttribute="leading" secondItem="air-Vf-tnF" secondAttribute="leading" constant="157.5" id="8Kd-js-SCG"/>
                            <constraint firstItem="1mW-Ny-M5M" firstAttribute="top" secondItem="air-Vf-tnF" secondAttribute="top" constant="280" id="E4l-BD-0uU"/>
                            <constraint firstItem="air-Vf-tnF" firstAttribute="trailing" secondItem="1mW-Ny-M5M" secondAttribute="trailing" constant="16" id="Ejj-e7-YqU"/>
                            <constraint firstItem="yJe-zi-yfC" firstAttribute="top" secondItem="air-Vf-tnF" secondAttribute="top" constant="20" id="Rdg-in-ytJ"/>
                            <constraint firstItem="air-Vf-tnF" firstAttribute="trailing" secondItem="yJe-zi-yfC" secondAttribute="trailing" constant="107" id="fT3-uX-hyk"/>
                            <constraint firstItem="1mW-Ny-M5M" firstAttribute="leading" secondItem="air-Vf-tnF" secondAttribute="leading" constant="16" id="hNQ-4t-TPh"/>
                            <constraint firstItem="yJe-zi-yfC" firstAttribute="leading" secondItem="air-Vf-tnF" secondAttribute="leading" constant="107" id="jkd-Vz-9dK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="air-Vf-tnF"/>
                    </view>
                    <navigationItem key="navigationItem" title="tutorName" id="Qlq-gy-NWU"/>
                    <connections>
                        <outlet property="tutorImageView" destination="yJe-zi-yfC" id="I1v-OF-OmR"/>
                        <outlet property="tutorIntroLabel" destination="1mW-Ny-M5M" id="Jhy-aJ-gfq"/>
                        <outlet property="tutorNameLabel" destination="7Z4-Xj-qLv" id="FT7-gn-kz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBS-Ae-kqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="1579.6875"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="Mz6-J4-3bs">
            <objects>
                <viewController id="qiN-Ic-dzM" customClass="SelectDateViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDQ-ca-SQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xyt-S3-l5I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="KHJ-HM-l2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHt-uR-2jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="2309"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="pqT-Xw-7yb">
            <objects>
                <tableViewController id="AaZ-we-TTZ" customClass="TutorsTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lP-It-RWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tutorCell" rowHeight="100" id="lAH-JQ-CyH" customClass="TutorTableViewCell" customModule="PensandoClassBooker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAH-JQ-CyH" id="bwq-gi-UaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tutorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-w3-AUn">
                                            <rect key="frame" x="106" y="16" width="261" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tutorIntro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89U-4x-mjV">
                                            <rect key="frame" x="106" y="46" width="253" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yVC-27-8aO">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wbo-w3-AUn" firstAttribute="top" secondItem="bwq-gi-UaQ" secondAttribute="top" constant="16" id="Imn-2R-gtV"/>
                                        <constraint firstItem="89U-4x-mjV" firstAttribute="top" secondItem="Wbo-w3-AUn" secondAttribute="bottom" constant="8" id="MaF-nY-ZtY"/>
                                        <constraint firstItem="Wbo-w3-AUn" firstAttribute="leading" secondItem="yVC-27-8aO" secondAttribute="trailing" constant="16" id="Smf-gt-ieb"/>
                                        <constraint firstItem="89U-4x-mjV" firstAttribute="leading" secondItem="yVC-27-8aO" secondAttribute="trailing" constant="16" id="YNO-d0-YpN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wbo-w3-AUn" secondAttribute="trailing" constant="16" id="ZEC-nb-6I7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="89U-4x-mjV" secondAttribute="trailing" constant="16" id="w9e-7y-E7Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tutorImageView" destination="yVC-27-8aO" id="yE2-8S-E1x"/>
                                    <outlet property="tutorIntroLabel" destination="89U-4x-mjV" id="8NW-Cg-nD5"/>
                                    <outlet property="tutorNameLabel" destination="Wbo-w3-AUn" id="hbI-by-2ce"/>
                                    <segue destination="GsF-GP-7Yb" kind="show" identifier="tutorSegue" id="oee-nJ-ci5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaZ-we-TTZ" id="9eO-vS-PPJ"/>
                            <outlet property="delegate" destination="AaZ-we-TTZ" id="aaw-5p-gKO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tutors" image="tutors" id="YBn-xB-ZXA"/>
                    <navigationItem key="navigationItem" title="Tutors" id="X0b-IA-3Gb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58Y-hT-hds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="859.82142857142856"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="HUM-VE-d52">
            <objects>
                <tableViewController id="NQ5-oD-hUd" customClass="MyClassesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p3w-ry-nji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tzR-WR-9PK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzR-WR-9PK" id="N7A-xT-YqL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQ5-oD-hUd" id="0jf-tc-ogN"/>
                            <outlet property="delegate" destination="NQ5-oD-hUd" id="ld7-qC-uET"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Classes" image="myClasses" id="hxE-x5-CJg"/>
                    <navigationItem key="navigationItem" title="My Classes" id="bjs-dP-ody"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jl-jZ-ORp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="860"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H77-tK-m4l">
            <objects>
                <tableViewController id="KLf-5B-JEo" customClass="ProfileTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mB8-B0-JQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DYD-pX-c8a">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYD-pX-c8a" id="Aeo-Go-Wvy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vHX-MS-KBU">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHX-MS-KBU" id="MTZ-tb-5Kx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KLf-5B-JEo" id="XPg-JK-qwH"/>
                            <outlet property="delegate" destination="KLf-5B-JEo" id="lsX-lA-4c5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="ykc-y9-Yx3"/>
                    <navigationItem key="navigationItem" title="Profile" id="JFS-9s-zHp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVl-qG-vLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5172" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ASX-vF-u66">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m3i-ef-J8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DyQ-yt-IQ6"/>
                    <tabBar key="tabBar" tag="5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1r-RB-P2N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iu9-Z0-OmL" kind="relationship" relationship="viewControllers" id="Ifl-JC-foo"/>
                        <segue destination="d8e-0O-kpw" kind="relationship" relationship="viewControllers" id="e0t-e0-CSl"/>
                        <segue destination="aZU-mF-pcn" kind="relationship" relationship="viewControllers" id="jsC-Uv-ivR"/>
                        <segue destination="mAf-lJ-Usw" kind="relationship" relationship="viewControllers" id="U9r-KS-Zru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQN-XV-utO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="-612"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="pkJ-i5-Xhu">
            <objects>
                <navigationController id="d8e-0O-kpw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutors" image="tutors" id="TwN-ri-YdR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEz-4v-UjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AaZ-we-TTZ" kind="relationship" relationship="rootViewController" id="1vg-EE-xOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jta-Rw-Q8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="144"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="pvL-gr-cpt">
            <objects>
                <navigationController id="aZU-mF-pcn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Classes" image="myClasses" id="axs-pl-jXB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4q-iR-u2b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQ5-oD-hUd" kind="relationship" relationship="rootViewController" id="dFd-Ht-mbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUb-ka-MuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="144"/>
        </scene>
        <!--Me-->
        <scene sceneID="dKt-PD-aSB">
            <objects>
                <navigationController id="mAf-lJ-Usw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="uiq-LX-dxS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyI-s3-9fc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLf-5B-JEo" kind="relationship" relationship="rootViewController" id="a4c-fd-Rcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8B-l2-Vj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5171" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="23" height="23"/>
        <image name="me" width="23" height="23"/>
        <image name="myClasses" width="23" height="23"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tutors" width="23" height="23"/>
    </resources>
</document>
