<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3i-ef-J8j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="3Ac-C8-wqg">
            <objects>
                <tableViewController id="7EQ-9W-O73" customClass="ContactsTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRZ-pH-8Le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JFL-IO-kf2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFL-IO-kf2" id="FG7-NV-snj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7EQ-9W-O73" id="aGM-cw-SlJ"/>
                            <outlet property="delegate" destination="7EQ-9W-O73" id="xJP-cA-cE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="j8J-uK-wJG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofW-BL-cC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="1598"/>
        </scene>
        <!--Courses-->
        <scene sceneID="fhG-8h-HlC">
            <objects>
                <navigationController id="Iu9-Z0-OmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" id="2hn-e4-crY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UV9-xz-ah4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q2f-1T-p7h" kind="relationship" relationship="rootViewController" id="WoG-eA-8RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAv-L7-v3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="144"/>
        </scene>
        <!--Courses-->
        <scene sceneID="X3w-Zs-p1i">
            <objects>
                <tableViewController id="q2f-1T-p7h" customClass="CoursesTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUo-Hv-Tfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="100" id="Qs7-5s-DMy" customClass="CourseTableViewCell" customModule="PensandoClassBooker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qs7-5s-DMy" id="XE9-6V-e1L">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeX-wb-4wy">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="SNA-eq-ZCs"/>
                                                <constraint firstAttribute="width" constant="80" id="n0G-oj-FTF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-0J-wnR">
                                            <rect key="frame" x="106" y="16" width="261" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courseName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-J9-99I">
                                            <rect key="frame" x="106" y="46" width="253" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BeX-wb-4wy" firstAttribute="top" secondItem="XE9-6V-e1L" secondAttribute="top" constant="10" id="7V3-2b-9pQ"/>
                                        <constraint firstItem="M2l-0J-wnR" firstAttribute="top" secondItem="XE9-6V-e1L" secondAttribute="top" constant="16" id="Fmd-uQ-jYu"/>
                                        <constraint firstItem="M2l-0J-wnR" firstAttribute="leading" secondItem="BeX-wb-4wy" secondAttribute="trailing" constant="16" id="Mur-Bb-Mv3"/>
                                        <constraint firstItem="tpF-J9-99I" firstAttribute="leading" secondItem="BeX-wb-4wy" secondAttribute="trailing" constant="16" id="NVl-1g-sIi"/>
                                        <constraint firstAttribute="trailing" secondItem="M2l-0J-wnR" secondAttribute="trailing" constant="16" id="SkR-WN-TCT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tpF-J9-99I" secondAttribute="trailing" constant="16" id="fgo-eY-QxT"/>
                                        <constraint firstAttribute="bottom" secondItem="BeX-wb-4wy" secondAttribute="bottom" constant="10" id="saW-zs-TGg"/>
                                        <constraint firstItem="tpF-J9-99I" firstAttribute="top" secondItem="M2l-0J-wnR" secondAttribute="bottom" constant="8" id="urj-BM-w2p"/>
                                        <constraint firstItem="BeX-wb-4wy" firstAttribute="leading" secondItem="XE9-6V-e1L" secondAttribute="leading" constant="10" id="w3E-wS-ra0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseCodeLabel" destination="M2l-0J-wnR" id="cNq-jj-Kc5"/>
                                    <outlet property="courseImageView" destination="BeX-wb-4wy" id="lLb-TS-xaz"/>
                                    <outlet property="courseNameLabel" destination="tpF-J9-99I" id="Jeo-xE-ZOk"/>
                                    <segue destination="gmA-QM-uU2" kind="show" identifier="courseSegue" id="zEA-vn-YLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2f-1T-p7h" id="1WO-NX-2iy"/>
                            <outlet property="delegate" destination="q2f-1T-p7h" id="eeV-VQ-F9E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" id="mS3-iU-woT"/>
                    <navigationItem key="navigationItem" title="Courses" id="Onn-0A-9Ao" userLabel="Pensando"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tor-fg-fbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="859.82142857142856"/>
        </scene>
        <!--courseName-->
        <scene sceneID="fmG-HP-J2I">
            <objects>
                <tableViewController id="gmA-QM-uU2" customClass="CourseDetailsTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qpb-4z-lIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gmA-QM-uU2" id="FwF-gX-lsO"/>
                            <outlet property="delegate" destination="gmA-QM-uU2" id="UOO-Tw-xFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="courseName" id="ZPD-Ao-9zm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1El-DC-P2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="1559.5982142857142"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="pqT-Xw-7yb">
            <objects>
                <tableViewController id="AaZ-we-TTZ" customClass="TutorsTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lP-It-RWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tutorCell" rowHeight="100" id="lAH-JQ-CyH" customClass="TutorTableViewCell" customModule="PensandoClassBooker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAH-JQ-CyH" id="bwq-gi-UaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tutorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-w3-AUn">
                                            <rect key="frame" x="106" y="16" width="261" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tutorIntro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89U-4x-mjV">
                                            <rect key="frame" x="106" y="46" width="253" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yVC-27-8aO">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wbo-w3-AUn" firstAttribute="top" secondItem="bwq-gi-UaQ" secondAttribute="top" constant="16" id="Imn-2R-gtV"/>
                                        <constraint firstItem="89U-4x-mjV" firstAttribute="top" secondItem="Wbo-w3-AUn" secondAttribute="bottom" constant="8" id="MaF-nY-ZtY"/>
                                        <constraint firstItem="Wbo-w3-AUn" firstAttribute="leading" secondItem="yVC-27-8aO" secondAttribute="trailing" constant="16" id="Smf-gt-ieb"/>
                                        <constraint firstItem="89U-4x-mjV" firstAttribute="leading" secondItem="yVC-27-8aO" secondAttribute="trailing" constant="16" id="YNO-d0-YpN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wbo-w3-AUn" secondAttribute="trailing" constant="16" id="ZEC-nb-6I7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="89U-4x-mjV" secondAttribute="trailing" constant="16" id="w9e-7y-E7Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tutorImageView" destination="yVC-27-8aO" id="yE2-8S-E1x"/>
                                    <outlet property="tutorIntroLabel" destination="89U-4x-mjV" id="8NW-Cg-nD5"/>
                                    <outlet property="tutorNameLabel" destination="Wbo-w3-AUn" id="hbI-by-2ce"/>
                                    <segue destination="H1p-1G-lo9" kind="show" id="fuf-2w-woH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaZ-we-TTZ" id="9eO-vS-PPJ"/>
                            <outlet property="delegate" destination="AaZ-we-TTZ" id="aaw-5p-gKO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tutors" image="tutors" id="YBn-xB-ZXA"/>
                    <navigationItem key="navigationItem" title="Tutors" id="X0b-IA-3Gb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58Y-hT-hds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="859.82142857142856"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="HUM-VE-d52">
            <objects>
                <tableViewController id="NQ5-oD-hUd" customClass="MyClassesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p3w-ry-nji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tzR-WR-9PK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzR-WR-9PK" id="N7A-xT-YqL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQ5-oD-hUd" id="0jf-tc-ogN"/>
                            <outlet property="delegate" destination="NQ5-oD-hUd" id="ld7-qC-uET"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Classes" image="myClasses" id="hxE-x5-CJg"/>
                    <navigationItem key="navigationItem" title="My Classes" id="bjs-dP-ody"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jl-jZ-ORp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="860"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H77-tK-m4l">
            <objects>
                <tableViewController id="KLf-5B-JEo" customClass="ProfileTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mB8-B0-JQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DYD-pX-c8a">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYD-pX-c8a" id="Aeo-Go-Wvy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vHX-MS-KBU">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHX-MS-KBU" id="MTZ-tb-5Kx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KLf-5B-JEo" id="XPg-JK-qwH"/>
                            <outlet property="delegate" destination="KLf-5B-JEo" id="lsX-lA-4c5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="ykc-y9-Yx3"/>
                    <navigationItem key="navigationItem" title="Profile" id="JFS-9s-zHp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVl-qG-vLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5172" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ASX-vF-u66">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m3i-ef-J8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DyQ-yt-IQ6"/>
                    <tabBar key="tabBar" tag="5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1r-RB-P2N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iu9-Z0-OmL" kind="relationship" relationship="viewControllers" id="Ifl-JC-foo"/>
                        <segue destination="d8e-0O-kpw" kind="relationship" relationship="viewControllers" id="e0t-e0-CSl"/>
                        <segue destination="aZU-mF-pcn" kind="relationship" relationship="viewControllers" id="jsC-Uv-ivR"/>
                        <segue destination="mAf-lJ-Usw" kind="relationship" relationship="viewControllers" id="U9r-KS-Zru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQN-XV-utO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="-612"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="pkJ-i5-Xhu">
            <objects>
                <navigationController id="d8e-0O-kpw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutors" image="tutors" id="TwN-ri-YdR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEz-4v-UjX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AaZ-we-TTZ" kind="relationship" relationship="rootViewController" id="1vg-EE-xOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jta-Rw-Q8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="144"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="pvL-gr-cpt">
            <objects>
                <navigationController id="aZU-mF-pcn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Classes" image="myClasses" id="axs-pl-jXB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4q-iR-u2b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NQ5-oD-hUd" kind="relationship" relationship="rootViewController" id="dFd-Ht-mbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUb-ka-MuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="144"/>
        </scene>
        <!--Me-->
        <scene sceneID="dKt-PD-aSB">
            <objects>
                <navigationController id="mAf-lJ-Usw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="uiq-LX-dxS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyI-s3-9fc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLf-5B-JEo" kind="relationship" relationship="rootViewController" id="a4c-fd-Rcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8B-l2-Vj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5171" y="144"/>
        </scene>
        <!--tutorName-->
        <scene sceneID="dbj-6c-Chv">
            <objects>
                <tableViewController id="H1p-1G-lo9" customClass="TutorDetailsTableViewController" customModule="PensandoClassBooker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kzt-Gn-Pc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mSZ-dP-K0e">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSZ-dP-K0e" id="5tl-bK-RMg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H1p-1G-lo9" id="xeJ-49-bcD"/>
                            <outlet property="delegate" destination="H1p-1G-lo9" id="vOS-mX-iw9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="tutorName" id="9ns-Ah-ssY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rc-8v-RkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="23" height="23"/>
        <image name="me" width="23" height="23"/>
        <image name="myClasses" width="23" height="23"/>
        <image name="tutors" width="23" height="23"/>
    </resources>
</document>
